# Project: Webs realizadas
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o insertarTecnologia.o vaciarTecnologia.o vaciarWebs.o insertarWeb.o modificarTecnologia.o modificarWeb.o consultarTecnologia.o consultarWebs.o consultarArchivo.o crearArchivo.o
LINKOBJ  = main.o insertarTecnologia.o vaciarTecnologia.o vaciarWebs.o insertarWeb.o modificarTecnologia.o modificarWeb.o consultarTecnologia.o consultarWebs.o consultarArchivo.o crearArchivo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Webs realizadas.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

insertarTecnologia.o: insertarTecnologia.cpp
	$(CPP) -c insertarTecnologia.cpp -o insertarTecnologia.o $(CXXFLAGS)

vaciarTecnologia.o: vaciarTecnologia.cpp
	$(CPP) -c vaciarTecnologia.cpp -o vaciarTecnologia.o $(CXXFLAGS)

vaciarWebs.o: vaciarWebs.cpp
	$(CPP) -c vaciarWebs.cpp -o vaciarWebs.o $(CXXFLAGS)

insertarWeb.o: insertarWeb.cpp
	$(CPP) -c insertarWeb.cpp -o insertarWeb.o $(CXXFLAGS)

modificarTecnologia.o: modificarTecnologia.cpp
	$(CPP) -c modificarTecnologia.cpp -o modificarTecnologia.o $(CXXFLAGS)

modificarWeb.o: modificarWeb.cpp
	$(CPP) -c modificarWeb.cpp -o modificarWeb.o $(CXXFLAGS)

consultarTecnologia.o: consultarTecnologia.cpp
	$(CPP) -c consultarTecnologia.cpp -o consultarTecnologia.o $(CXXFLAGS)

consultarWebs.o: consultarWebs.cpp
	$(CPP) -c consultarWebs.cpp -o consultarWebs.o $(CXXFLAGS)

consultarArchivo.o: consultarArchivo.cpp
	$(CPP) -c consultarArchivo.cpp -o consultarArchivo.o $(CXXFLAGS)

crearArchivo.o: crearArchivo.cpp
	$(CPP) -c crearArchivo.cpp -o crearArchivo.o $(CXXFLAGS)
